Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modPub; modPub.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="快速启动"
ExeName32="QLunch.exe"
Command32=""
Name="QLunch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="作者：sysdzw"
VersionProductName="快速启动"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
